{"name": "중개사 OX 복습", "short_name": "OX 복습", "scope": "./", "display": "standalone", "background_color": "#f3f5f8", "theme_color": "#1f4fd8", "icons": [{"src": "icon-180.png", "sizes": "180x180", "type": "image/png"}, {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}]}